<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Incidence of Potentially-Preventable Venous Thromboembolism</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Incidence of Potentially-Preventable Venous Thromboembolism</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">114</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0376</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> 32cfc834-843a-4f45-b359-8e158eac4396</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testing order date.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain.

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(C)) copyright 2004-&#8211;2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Outcome</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The concept of &#8220;failure to prevent&#8221; has generated interest in national health policy organizations to identify evidence-based practice that will improve patient safety in the hospital setting. In spite of formal guidelines, pulmonary embolism is the most common preventable cause of death among hospitalized patients, causing or contributing to 5% to 10% of all in-hospital deaths. A study at a large teaching hospital found that potentially preventable cases of VTE represented two-thirds of all VTE cases where prophylaxis was indicated, with 47.7% due to failure to give any prophylaxis, 22.7% because of inadequate duration or 20% due to incorrect type of prophylaxis. Almost one-half of all VTEs occurring in the community are related to recent hospitalization, either for major surgery or for acute medical illness.
Gillies and colleagues identified three groups of surgical patients less likely to receive prophylaxis: moderate-risk patients, emergency admission, and conservatively treated patients. Failure to prevent VTE can result in delayed hospital discharge or readmission, increased risk for long-term morbidity from post-thrombotic syndrome, and recurrent thrombosis in the future.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Failure to prevent VTE can result in delayed hospital discharge or readmission, increased risk for long-term mobidity from post-thrombotic syndrome, and recurrent thrombosis in the future.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>A decrease in the rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Geerts WH, Bergqvist D, Pineo GF, Heit JA, Samama CM, Lassen MR, Colwell CW. Prevention of venous thromboembolism. The Eighth ACCP Conference on antithrombotic and thrombolytic therapy. Chest 2008; 133:381S-453S</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Baglin TP, White K, Charles A. Fatal pulmonary embolism in hospitalized medical patients. J Clin Pathol. 1997 Jul;50(7):609-10.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Arnold DM, Kahn SR, Shrier I. Missed opportunities for prevention of venous thromboembolism: an evaluation of the use of thromboprophylaxis guidelines. Chest. 2001 Dec;120(6):1964-71.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Heit JA, O'Fallon WM, Petterson TM et al. Relative impact of risk factors for deep vein thrombosis and pulmonary embolism: a population-based study. Arch Intern Med. 2002 Jun 10;162(11):1245-8.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gillies TE, Ruckley CV, Nixon SJ. Still missing the boat with fatal pulmonary embolism. Br J Surg. 1996 Oct;83(10):1394-5.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The unit of measurement for this measure is an inpatient episode of care. Each distinct hospitalization should be reported, regardless of whether the same patient is admitted for inpatient care more than once during the measurement period. In addition, the eMeasure logic intends to represent events within or surrounding a single occurrence of an inpatient hospitalization.

The facility location arrival datetime and facility location departure datetime are coupled with the emergency department visit value set. They intend to represent arrival date/time at the emergency department and the discharge date/time from the emergency department, respectively.

When unfractionated heparin is not administered due to medical reasons, the intended administration route is subcutaneous.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients admitted to the hospital for inpatient acute care with no principal diagnosis code for venous thromboembolism (VTE), with at least one other diagnosis code for venous thromboembolism (VTE) with hospital stays &lt;= 120 days during the measurement period for patients age 18 and older at the time of hospital admission.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients who developed confirmed VTE during hospitalization.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with comfort measures only documented
Patients with a principal diagnosis of VTE
Patients with VTE present at admission
Patients with reasons for not administering mechanical and pharmacologic prophylaxis
Patients without VTE confirmed by diagnostic testing</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients who received no VTE prophylaxis prior to the VTE diagnostic test order date.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21668802e508">Population criteria</a></li>
         <li><a href="#d21668802e5574">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21668802e6903">Reporting Stratification</a></li>
         <li><a href="#d21668802e6924">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21668802e508" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Inpatient Encounter"
                  </li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge datetime)" during "Measurement Period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Diagnosis, Active: Venous Thromboembolism (ordinality: 'Principal Diagnosis')"</li>
                              <li>AND: "Diagnosis, Active: Venous Thromboembolism"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Diagnosis, Active: Obstetrics VTE (ordinality: 'Principal Diagnosis')"</li>
                              <li>AND: "Diagnosis, Active: Obstetrics VTE"</li>
                           </ul>
                           
                        </li>
                        <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                              <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                              <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                              <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                              <li>  &lt;= 2 day(s) starts before start of "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                          <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                          <li>  &lt;= 2 day(s) starts before start of "Occurrence A of Encounter, Performed: Emergency Department Visit (facility location
                                             arrival datetime)"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                          <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                          <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test" during "Occurrence A of Encounter, Performed: Emergency Department
                                             Visit"
                                          </li>
                                          <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')" during "Occurrence A of Encounter, Performed:
                                             Inpatient Encounter"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')" starts before start of ("Diagnostic Study,
                           Order: VTE Diagnostic Test" during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')" starts before start of ("Diagnostic Study,
                                       Order: VTE Diagnostic Test" during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: 
                                             <ul>
                                                <li>AND: 
                                                   <ul>
                                                      <li>OR: "Medication, Administered not done: Medical Contraindication" for "Unfractionated Heparin RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Medical Contraindication" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Medical Contraindication" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Medical Contraindication" for "Warfarin RxNorm Value Set"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>AND: 
                                                   <ul>
                                                      <li>OR: "Device, Applied not done: Medical Contraindication" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value
                                                         Set"
                                                      </li>
                                                      <li>OR: "Device, Applied not done: Medical Contraindication" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                                      <li>OR: "Device, Applied not done: Medical Contraindication" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                                <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                                                <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                                <li>OR: "Medication, Administered not done: Patient Refusal" for "Warfarin RxNorm Value Set"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                                <li>OR: "Device, Applied not done: Patient Refusal" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                                <li>OR: "Device, Applied not done: Patient Refusal" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                             </ul>
                                             
                                          </li>
                                          <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Intervention, Order: Palliative Care"</li>
                                          <li>OR: "Intervention, Performed: Palliative Care"</li>
                                          <li> starts during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Procedure, Performed: General or Neuraxial Anesthesia" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnosis, Active: VTE Suspected"</li>
                                    <li>OR: "Diagnosis, Active: Obstetrics VTE"</li>
                                    <li>OR: "Diagnosis, Active: Venous Thromboembolism"</li>
                                    <li>OR: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                    <li>  &lt;= 1 day(s) starts after start of "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnosis, Active: VTE Suspected"</li>
                                    <li>OR: "Diagnosis, Active: Obstetrics VTE"</li>
                                    <li>OR: "Diagnosis, Active: Venous Thromboembolism"</li>
                                    <li>OR: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                    <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Medication, Administered not done: Medical Contraindication" for "Unfractionated Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Contraindication" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Contraindication" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Contraindication" for "Warfarin RxNorm Value Set"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Device, Applied not done: Medical Contraindication" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value
                                             Set"
                                          </li>
                                          <li>OR: "Device, Applied not done: Medical Contraindication" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Medical Contraindication" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Warfarin RxNorm Value Set"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                 </ul>
                                 
                              </li>
                              <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Intervention, Order: Palliative Care"</li>
                              <li>OR: "Intervention, Performed: Palliative Care"</li>
                              <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnosis, Active: VTE Suspected"</li>
                              <li>OR: "Diagnosis, Active: Obstetrics VTE"</li>
                              <li>OR: "Diagnosis, Active: Venous Thromboembolism"</li>
                              <li>OR: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                              <li> starts before start of  ("Procedure, Performed: General or Neuraxial Anesthesia" during "Occurrence A of Encounter, Performed:
                                 Inpatient Encounter")
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR NOT: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Device, Applied: Venous foot pumps (VFP)"</li>
                                    <li>OR: "Device, Applied: Intermittent pneumatic compression devices (IPC)"</li>
                                    <li>OR: "Device, Applied: Graduated compression stockings (GCS)"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')"</li>
                                    <li>OR: "Medication, Administered: Low Molecular Weight Heparin (route: 'Subcutaneous route')"</li>
                                    <li>OR: "Medication, Administered: Factor Xa Inhibitor"</li>
                                    <li>OR: "Medication, Administered: Warfarin"</li>
                                 </ul>
                                 
                              </li>
                              <li>  &gt;= 1 day(s) starts before start of  ("Diagnostic Study, Order: VTE Diagnostic Test (start datetime)" during "Occurrence
                                 A of Encounter, Performed: Inpatient Encounter")
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Device, Applied: Venous foot pumps (VFP)"</li>
                                          <li>OR: "Device, Applied: Intermittent pneumatic compression devices (IPC)"</li>
                                          <li>OR: "Device, Applied: Graduated compression stockings (GCS)"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')"</li>
                                          <li>OR: "Medication, Administered: Low Molecular Weight Heparin (route: 'Subcutaneous route')"</li>
                                          <li>OR: "Medication, Administered: Factor Xa Inhibitor"</li>
                                          <li>OR: "Medication, Administered: Warfarin"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>  &gt;= 1 day(s) starts before start of  ("Diagnostic Study, Order: VTE Diagnostic Test (start datetime)" during "Occurrence
                                       A of Encounter, Performed: Emergency Department Visit")
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21668802e5574" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device, Applied: Graduated compression stockings (GCS)" using "Graduated compression stockings (GCS) SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.256)"
            </li>
            <li>
               "Device, Applied: Intermittent pneumatic compression devices (IPC)" using "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.214)"
            </li>
            <li>
               "Device, Applied: Venous foot pumps (VFP)" using "Venous foot pumps (VFP) SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.230)"
            </li>
            <li>
               "Device, Applied not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Device, Applied not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Device, Applied not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Device, Applied not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Device, Applied not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Device, Applied not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Diagnosis, Active: Obstetrics VTE" using "Obstetrics VTE Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.264)"
            </li>
            <li>
               "Diagnosis, Active: Venous Thromboembolism" using "Venous Thromboembolism Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.279)"
            </li>
            <li>
               "Diagnosis, Active: VTE Suspected" using "VTE Suspected SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.277)"
            </li>
            <li>
               "Diagnostic Study, Order: VTE Diagnostic Test" using "VTE Diagnostic Test Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.276)"
            </li>
            <li>
               "Diagnostic Study, Performed: VTE Diagnostic Test" using "VTE Diagnostic Test Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.276)"
            </li>
            <li>
               "Diagnostic Study, Result: VTE Diagnostic Test" using "VTE Diagnostic Test Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.276)"
            </li>
            <li>
               "Encounter, Performed: Emergency Department Visit" using "Emergency Department Visit Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.293)"
            </li>
            <li>
               "Encounter, Performed: Inpatient Encounter" using "Inpatient Encounter SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.23)"
            </li>
            <li>
               "Intervention, Order: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Intervention, Performed: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Medication, Administered: Factor Xa Inhibitor" using "Factor Xa Inhibitor RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.211)"
            </li>
            <li>
               "Medication, Administered: Low Molecular Weight Heparin" using "Low Molecular Weight Heparin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.219)"
            </li>
            <li>
               "Medication, Administered: Unfractionated Heparin" using "Unfractionated Heparin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.218)"
            </li>
            <li>
               "Medication, Administered: Warfarin" using "Warfarin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.232)"
            </li>
            <li>
               "Medication, Administered not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Medication, Administered not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Medication, Administered not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Medication, Administered not done: Medical Contraindication" using "Medical Contraindication SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.412)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               "Procedure, Performed: General or Neuraxial Anesthesia" using "General or Neuraxial Anesthesia Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.254)"
            </li>
            <li>
               Attribute: "Ordinality: Principal Diagnosis" using "Principal Diagnosis SNOMED-CT Value Set  (2.16.840.1.113883.3.117.2.7.1.14)"
            </li>
            <li>
               Attribute: "Result: VTE Confirmed" using "VTE Confirmed SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.407)"
            </li>
            <li>
               Attribute: "Route: Intravenous route" using "Intravenous route SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.222)"
            </li>
            <li>
               Attribute: "Route: Subcutaneous route" using "Subcutaneous route SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.223)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21668802e6903" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21668802e6924" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">eMeasure Venous Thromboembolism (eVTE)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>