<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: SCIP NUM_0453_0527_0528</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: SCIP NUM_0453_0527_0528</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td colspan="3">SCIP NUM_0453_0527_0528</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">June 6th, 1945 07:30</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Male</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">American Indian or Alaska Native</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>Not Hispanic or Latino</td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>504f28d0044a1133db0000ab Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> Pirmary Home: 202 Burlington Rd. Bedford, MA 01730<br />Tel:  +1-781-271-3000</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">504f28d0044a1133db0000ab 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">November 15th, 2012 20:24</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        <br />Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
    </script>
    <div>
      <h3><a href="#" onclick="toggle('table_by_encounter');" id="toggle_button">View By Encounter</a></h3>
    </div>
    
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Encounter Inpatient (Code List: 2.16.840.1.113883.3.666.5.307)</td>
  <td>
      <b>
          SNOMED-CT: 32485007
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 05:00 - March 6th, 2010 05:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Devices</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Device, Applied: Hospital Measures-Indwelling urinary catheter (Code List: 2.16.840.1.113883.3.666.5.820)</td>
  <td>
      <b>
          SNOMED-CT: 20568009
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:30 - March 4th, 2010 05:00</td>
  <td>applied</td>   
  <td>
          SNOMED-CT: 13648007
        (Urethral structure)
        <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Medications</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital Measures-IV Cardiac or  Vascular Antibiotics (Code List: 2.16.840.1.113883.3.666.5.768)</td>
  <td>
      <b>
          RxNorm: 313920
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 06:00 - March 2nd, 2010 06:00</td>
  <td>administered</td>   
  <td>
          SNOMED-CT: 47625008
        (IV Route (Qualifier value))
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital measures-IV Vancomycin (Code List: 2.16.840.1.113883.3.666.5.766)</td>
  <td>
      <b>
          RxNorm: 313572
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 10:00 - March 2nd, 2010 10:00</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital measures-SCIP IV quinolones (Code List: 2.16.840.1.113883.3.666.5.835)</td>
  <td>
      <b>
          RxNorm: 199886
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 10:00 - March 2nd, 2010 10:00</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital measures-IV Antimicrobial medication (Code List: 2.16.840.1.113883.3.666.5.765)</td>
  <td>
      <b>
          RxNorm: 313920
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:30 - March 2nd, 2010 11:30</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Hospital measures-CABG (Code List: 2.16.840.1.113883.3.666.5.694)</td>
  <td>
      <b>
          ICD-10-CM: 0211499
      </b>
      <br/>
      <b>
          ICD-9-CM: 36.10
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:00 - March 2nd, 2010 17:00</td>
  <td>performed</td>   
  <td>
          SNOMED-CT: 63161005
        (principal)
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia (Code List: 1.3.6.1.4.1.33895.1.3.0.31)</td>
  <td>
      <b>
          SNOMED-CT: 50697003
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:05 - March 2nd, 2010 13:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    <div id="table_by_encounter" style="display:none">

  
    
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 1</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Encounter Inpatient (Code List: 2.16.840.1.113883.3.666.5.307)</td>
  <td>
      <b>
          SNOMED-CT: 32485007
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 05:00 - March 6th, 2010 05:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Medications</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital Measures-IV Cardiac or  Vascular Antibiotics (Code List: 2.16.840.1.113883.3.666.5.768)</td>
  <td>
      <b>
          RxNorm: 313920
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 06:00 - March 2nd, 2010 06:00</td>
  <td>administered</td>   
  <td>
          SNOMED-CT: 47625008
        (IV Route (Qualifier value))
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital measures-SCIP IV quinolones (Code List: 2.16.840.1.113883.3.666.5.835)</td>
  <td>
      <b>
          RxNorm: 199886
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 10:00 - March 2nd, 2010 10:00</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital measures-IV Vancomycin (Code List: 2.16.840.1.113883.3.666.5.766)</td>
  <td>
      <b>
          RxNorm: 313572
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 10:00 - March 2nd, 2010 10:00</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication, Administered: Hospital measures-IV Antimicrobial medication (Code List: 2.16.840.1.113883.3.666.5.765)</td>
  <td>
      <b>
          RxNorm: 313920
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:30 - March 2nd, 2010 11:30</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Hospital measures-CABG (Code List: 2.16.840.1.113883.3.666.5.694)</td>
  <td>
      <b>
          ICD-10-CM: 0211499
      </b>
      <br/>
      <b>
          ICD-9-CM: 36.10
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:00 - March 2nd, 2010 17:00</td>
  <td>performed</td>   
  <td>
          SNOMED-CT: 63161005
        (principal)
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia (Code List: 1.3.6.1.4.1.33895.1.3.0.31)</td>
  <td>
      <b>
          SNOMED-CT: 50697003
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:05 - March 2nd, 2010 13:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Devices</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Device, Applied: Hospital Measures-Indwelling urinary catheter (Code List: 2.16.840.1.113883.3.666.5.820)</td>
  <td>
      <b>
          SNOMED-CT: 20568009
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 11:30 - March 4th, 2010 05:00</td>
  <td>applied</td>   
  <td>
          SNOMED-CT: 13648007
        (Urethral structure)
        <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>