.indent {
  margin-left: 1em;
}

.markup {
	color: #00008b;
}

.comment {
	color: #9ACD32;
	color: rgb(58,145,17);
}

.text {
	color: black;
}

.start-tag { color: #00008b;}
.end_tag { color: #00008b;}


.pi { color: #9932CC; }

.attribute-name{ color: #F4A460;
  color:rgb(250,137,41);
}

.attribute-value{ color:#FF6347;}

#xml_frame {
.attribute_error {  
  border:2px dotted red;
  background-color:#FF5F3;
  padding:10px;
 }

.error {
  border:2px dotted orange;
  background-color:#FFE4B3;
  padding:10px;
  i.icon { 
    background-color:darken(#FFE4B3,20%);
    border:5px solid darken(#FFE4B3,25%);
    margin-top:-4px;
  }  
}
}

ol.validation_list {
  &>li {
    margin-bottom:20px;
  }
  li {
    
    &.err_group {
   //   margin-top:25px;
    }
    a:hover {
      padding:2px 0;
      background-color:#FFE4B3;
    }
  }
  ol {
    margin-top:10px;
    li {
      margin-bottom:4px;
    }
  }
}
