<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: 11_06_12_Cancer_Adult_Male_DEN 0385_0389_0384</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: 11_06_12_Cancer_Adult_Male_DEN 0385_0389_0384</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td colspan="3">11_06_12_Cancer_Adult_Male_DEN 0385_0389_0384</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">August 1st, 1985 07:30</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Male</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">American Indian or Alaska Native</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>Not Hispanic or Latino</td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>502b9429044a115b910000e1 Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> Pirmary Home: 202 Burlington Rd. Bedford, MA 01730<br />Tel:  +1-781-271-3000</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">502b9429044a115b910000e1 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">November 15th, 2012 20:14</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        <br />Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
    </script>
    <div>
      <h3><a href="#" onclick="toggle('table_by_encounter');" id="toggle_button">View By Encounter</a></h3>
    </div>
    
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Prostate Cancer (Code List: 2.16.840.1.113883.3.526.3.319)</td>
  <td>
      <b>
          ICD-9-CM: 185
      </b>
      <br/>
      <b>
          ICD-10-CM: C61
      </b>
      <br/>
      <b>
          SNOMED-CT: 93974005
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Colon Cancer (Code List: 2.16.840.1.113883.3.526.3.391)</td>
  <td>
      <b>
          SNOMED-CT: 93683002
      </b>
      <br/>
      <b>
          ICD-9-CM: 153.0
      </b>
      <br/>
      <b>
          ICD-10-CM: C18.0
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Office Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1001)</td>
  <td>
      <b>
          CPT: 99201
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - March 26th, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter, Performed: Office Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1001)</td>
  <td>
      <b>
          CPT: 99201
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Diagnostic Studies</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnostic Study, Performed: Bone Scan (Code List: 2.16.840.1.113883.3.526.3.320)</td>
  <td>
      <b>
          LOINC: 25031-6
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Clinical Staging Procedure (Code List: 2.16.840.1.113883.3.526.3.1098)</td>
  <td>
      <b>
          SNOMED-CT: 116783008
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - March 26th, 2010 16:00</td>
  <td>performed</td>   
  <td>
          SNOMED-CT: 433581000124101
        (Neoplasm of colon distant metastasis staging category M0: No distant metastasis (finding))
        <br/>
          SNOMED-CT: 433571000124104
        (Neoplasm of colon regional lymph node staging category N2b: Metastasis in 7 or more regional lymph nodes (finding))
        <br/>
          SNOMED-CT: 433491000124102
        (Neoplasm of colon primary tumor staging category T4a: Tumor penetrates to surface of visceral peritoneum (finding))
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Radiation Treatment Management (Code List: 2.16.840.1.113883.3.526.3.1026)</td>
  <td>
      <b>
          CPT: 77427
      </b>
      <br/>
      <b>
          SNOMED-CT: 84755001
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Prostate Cancer Treatment (Code List: 2.16.840.1.113883.3.526.3.398)</td>
  <td>
      <b>
          CPT: 55810
      </b>
      <br/>
      <b>
          SNOMED-CT: 8782006
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:30 - April 23rd, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Procedure Results</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Result: Clinical Staging Procedure (Code List: 2.16.840.1.113883.3.526.3.1098)</td>
  <td>
      <b>
          SNOMED-CT: 116783008
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td></td>   
  <td>
          SNOMED-CT: 433361000124104
        (&quot;Prostate Cancer Primary Tumor Size T2a&quot; SNOMED-CT value set
)
        <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Laboratory Tests</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Laboratory Test, Result: Gleason Score (Code List: 2.16.840.1.113883.3.526.3.397)</td>
  <td>
      <b>
          LOINC: 35266-6
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td></td>   
  <td>
        4 <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test, Result: Prostate Specific Antigen Test (Code List: 2.16.840.1.113883.3.526.3.401)</td>
  <td>
      <b>
          LOINC: 10508-0
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td></td>   
  <td>
        6 ng/dL<br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    <div id="table_by_encounter" style="display:none">

  
    
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 1</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Office Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1001)</td>
  <td>
      <b>
          CPT: 99201
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - March 26th, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Prostate Cancer (Code List: 2.16.840.1.113883.3.526.3.319)</td>
  <td>
      <b>
          ICD-9-CM: 185
      </b>
      <br/>
      <b>
          ICD-10-CM: C61
      </b>
      <br/>
      <b>
          SNOMED-CT: 93974005
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Colon Cancer (Code List: 2.16.840.1.113883.3.526.3.391)</td>
  <td>
      <b>
          SNOMED-CT: 93683002
      </b>
      <br/>
      <b>
          ICD-9-CM: 153.0
      </b>
      <br/>
      <b>
          ICD-10-CM: C18.0
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Clinical Staging Procedure (Code List: 2.16.840.1.113883.3.526.3.1098)</td>
  <td>
      <b>
          SNOMED-CT: 116783008
      </b>
      <br/>
  </td>
  <td>March 26th, 2010 16:00 - March 26th, 2010 16:00</td>
  <td>performed</td>   
  <td>
          SNOMED-CT: 433581000124101
        (Neoplasm of colon distant metastasis staging category M0: No distant metastasis (finding))
        <br/>
          SNOMED-CT: 433571000124104
        (Neoplasm of colon regional lymph node staging category N2b: Metastasis in 7 or more regional lymph nodes (finding))
        <br/>
          SNOMED-CT: 433491000124102
        (Neoplasm of colon primary tumor staging category T4a: Tumor penetrates to surface of visceral peritoneum (finding))
        <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

    <br/>
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 2</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Office Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1001)</td>
  <td>
      <b>
          CPT: 99201
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Radiation Treatment Management (Code List: 2.16.840.1.113883.3.526.3.1026)</td>
  <td>
      <b>
          CPT: 77427
      </b>
      <br/>
      <b>
          SNOMED-CT: 84755001
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Prostate Cancer Treatment (Code List: 2.16.840.1.113883.3.526.3.398)</td>
  <td>
      <b>
          CPT: 55810
      </b>
      <br/>
      <b>
          SNOMED-CT: 8782006
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:30 - April 23rd, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Diagnostic Studies</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnostic Study, Performed: Bone Scan (Code List: 2.16.840.1.113883.3.526.3.320)</td>
  <td>
      <b>
          LOINC: 25031-6
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Laboratory Tests</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Laboratory Test, Result: Prostate Specific Antigen Test (Code List: 2.16.840.1.113883.3.526.3.401)</td>
  <td>
      <b>
          LOINC: 10508-0
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td></td>   
  <td>
        6 ng/dL<br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test, Result: Gleason Score (Code List: 2.16.840.1.113883.3.526.3.397)</td>
  <td>
      <b>
          LOINC: 35266-6
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td></td>   
  <td>
        4 <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Procedure Results</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Result: Clinical Staging Procedure (Code List: 2.16.840.1.113883.3.526.3.1098)</td>
  <td>
      <b>
          SNOMED-CT: 116783008
      </b>
      <br/>
  </td>
  <td>April 23rd, 2010 16:00 - April 23rd, 2010 16:00</td>
  <td></td>   
  <td>
          SNOMED-CT: 433361000124104
        (&quot;Prostate Cancer Primary Tumor Size T2a&quot; SNOMED-CT value set
)
        <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>