<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: 11_06_12_Eye_Adult_NUM 0086_0088_0089_0564_0565</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: 11_06_12_Eye_Adult_NUM 0086_0088_0089_0564_0565</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td colspan="3">11_06_12_Eye_Adult_NUM 0086_0088_0089_0564_0565</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">January 1st, 1939 08:30</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Male</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">American Indian or Alaska Native</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>Not Hispanic or Latino</td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>502b8db9044a115ae1000002 Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> Pirmary Home: 202 Burlington Rd. Bedford, MA 01730<br />Tel:  +1-781-271-3000</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">502b8db9044a115ae1000002 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">November 15th, 2012 20:14</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        <br />Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
    </script>
    <div>
      <h3><a href="#" onclick="toggle('table_by_encounter');" id="toggle_button">View By Encounter</a></h3>
    </div>
    
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Diabetic Retinopathy (Code List: 2.16.840.1.113883.3.526.3.327)</td>
  <td>
      <b>
          ICD-10-CM: E08.311
      </b>
      <br/>
      <b>
          ICD-9-CM: 362.01
      </b>
      <br/>
      <b>
          SNOMED-CT: 4855003
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Primary Open Angle Glaucoma (POAG) (Code List: 2.16.840.1.113883.3.526.3.326)</td>
  <td>
      <b>
          ICD-9-CM: 365.10
      </b>
      <br/>
      <b>
          ICD-10-CM: H40.10
      </b>
      <br/>
      <b>
          SNOMED-CT: 48705003
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Ophthalmological Services (Code List: 2.16.840.1.113883.3.526.3.1285)</td>
  <td>
      <b>
          CPT: 92002
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 18:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter, Performed: Ophthalmological Services (Code List: 2.16.840.1.113883.3.526.3.1285)</td>
  <td>
      <b>
          CPT: 92002
      </b>
      <br/>
  </td>
  <td>July 6th, 2010 06:06 - July 6th, 2010 06:06</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Cataract Surgery (Code List: 2.16.840.1.113883.3.526.3.1411)</td>
  <td>
      <b>
          SNOMED-CT: 5130002
      </b>
      <br/>
      <b>
          CPT: 66840
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Removal Procedures (Code List: 2.16.840.1.113883.3.526.3.1436)</td>
  <td>
      <b>
          CPT: 65235
      </b>
      <br/>
      <b>
          SNOMED-CT: 4503005
      </b>
      <br/>
  </td>
  <td>February 2nd, 2010 05:00 - February 2nd, 2010 05:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Communication From Provider To Providers</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Communication: From Provider to Provider: Macular Edema Findings Absent (Code List: 2.16.840.1.113883.3.526.3.1286)</td>
  <td>
      <b>
          SNOMED-CT: 428341000124108
      </b>
      <br/>
  </td>
  <td>January 8th, 2010 05:00 - January 8th, 2010 05:00</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Communication: From Provider to Provider: Level of Severity of Retinopathy Findings (Code List: 2.16.840.1.113883.3.526.3.1324)</td>
  <td>
      <b>
          SNOMED-CT: 193349004
      </b>
      <br/>
  </td>
  <td>January 8th, 2010 05:00 - January 8th, 2010 05:00</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Diagnostic Study Results</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnostic Study, Result: Cup to Disc Ratio (Code List: 2.16.840.1.113883.3.526.3.1333)</td>
  <td>
      <b>
          LOINC: 71484-0
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 17:00</td>
  <td></td>   
  <td>
        0.8 <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnostic Study, Result: Optic Disc Exam for Structural Abnormalities (Code List: 2.16.840.1.113883.3.526.3.1334)</td>
  <td>
      <b>
          LOINC: 71486-5
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 17:00</td>
  <td></td>   
  <td>
        positive <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnostic Study Result: Macular Exam (Code List: 2.16.840.1.113883.3.526.3.1251)</td>
  <td>
      <b>
          LOINC: 32451-7
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:05 - January 4th, 2010 17:05</td>
  <td></td>   
  <td>
          SNOMED-CT: 428341000124108
        (Macular edema absent (situation))
        <br/>
          SNOMED-CT: 193349004
        (Preproliferative diabetic retinopathy (disorder))
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnostic Study, Result: Visual acuity 20/40 or Better (Code List: 2.16.840.1.113883.3.526.3.1483)</td>
  <td>
      <b>
          SNOMED-CT: 422497000
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 05:00 - March 2nd, 2010 05:00</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    <div id="table_by_encounter" style="display:none">

  
    
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 1</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Ophthalmological Services (Code List: 2.16.840.1.113883.3.526.3.1285)</td>
  <td>
      <b>
          CPT: 92002
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 18:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Diabetic Retinopathy (Code List: 2.16.840.1.113883.3.526.3.327)</td>
  <td>
      <b>
          ICD-10-CM: E08.311
      </b>
      <br/>
      <b>
          ICD-9-CM: 362.01
      </b>
      <br/>
      <b>
          SNOMED-CT: 4855003
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnosis, Active: Primary Open Angle Glaucoma (POAG) (Code List: 2.16.840.1.113883.3.526.3.326)</td>
  <td>
      <b>
          ICD-9-CM: 365.10
      </b>
      <br/>
      <b>
          ICD-10-CM: H40.10
      </b>
      <br/>
      <b>
          SNOMED-CT: 48705003
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure, Performed: Cataract Surgery (Code List: 2.16.840.1.113883.3.526.3.1411)</td>
  <td>
      <b>
          SNOMED-CT: 5130002
      </b>
      <br/>
      <b>
          CPT: 66840
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 17:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure, Performed: Removal Procedures (Code List: 2.16.840.1.113883.3.526.3.1436)</td>
  <td>
      <b>
          CPT: 65235
      </b>
      <br/>
      <b>
          SNOMED-CT: 4503005
      </b>
      <br/>
  </td>
  <td>February 2nd, 2010 05:00 - February 2nd, 2010 05:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Diagnostic Study Results</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnostic Study, Result: Cup to Disc Ratio (Code List: 2.16.840.1.113883.3.526.3.1333)</td>
  <td>
      <b>
          LOINC: 71484-0
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 17:00</td>
  <td></td>   
  <td>
        0.8 <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnostic Study, Result: Optic Disc Exam for Structural Abnormalities (Code List: 2.16.840.1.113883.3.526.3.1334)</td>
  <td>
      <b>
          LOINC: 71486-5
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:00 - January 4th, 2010 17:00</td>
  <td></td>   
  <td>
        positive <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnostic Study Result: Macular Exam (Code List: 2.16.840.1.113883.3.526.3.1251)</td>
  <td>
      <b>
          LOINC: 32451-7
      </b>
      <br/>
  </td>
  <td>January 4th, 2010 17:05 - January 4th, 2010 17:05</td>
  <td></td>   
  <td>
          SNOMED-CT: 428341000124108
        (Macular edema absent (situation))
        <br/>
          SNOMED-CT: 193349004
        (Preproliferative diabetic retinopathy (disorder))
        <br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnostic Study, Result: Visual acuity 20/40 or Better (Code List: 2.16.840.1.113883.3.526.3.1483)</td>
  <td>
      <b>
          SNOMED-CT: 422497000
      </b>
      <br/>
  </td>
  <td>March 2nd, 2010 05:00 - March 2nd, 2010 05:00</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Communication From Provider To Providers</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Communication: From Provider to Provider: Macular Edema Findings Absent (Code List: 2.16.840.1.113883.3.526.3.1286)</td>
  <td>
      <b>
          SNOMED-CT: 428341000124108
      </b>
      <br/>
  </td>
  <td>January 8th, 2010 05:00 - January 8th, 2010 05:00</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Communication: From Provider to Provider: Level of Severity of Retinopathy Findings (Code List: 2.16.840.1.113883.3.526.3.1324)</td>
  <td>
      <b>
          SNOMED-CT: 193349004
      </b>
      <br/>
  </td>
  <td>January 8th, 2010 05:00 - January 8th, 2010 05:00</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

    <br/>
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 2</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: Ophthalmological Services (Code List: 2.16.840.1.113883.3.526.3.1285)</td>
  <td>
      <b>
          CPT: 92002
      </b>
      <br/>
  </td>
  <td>July 6th, 2010 06:06 - July 6th, 2010 06:06</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>