<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: 11_06_12_HIV_Peds_NUM 0403_0405_0407</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: 11_06_12_HIV_Peds_NUM 0403_0405_0407</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td colspan="3">11_06_12_HIV_Peds_NUM 0403_0405_0407</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">November 1st, 1995 02:30</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Female</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">American Indian or Alaska Native</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>Not Hispanic or Latino</td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>5034976b044a11167b000172 Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> Pirmary Home: 202 Burlington Rd. Bedford, MA 01730<br />Tel:  +1-781-271-3000</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">5034976b044a11167b000172 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">November 15th, 2012 20:14</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        <br />Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
    </script>
    <div>
      <h3><a href="#" onclick="toggle('table_by_encounter');" id="toggle_button">View By Encounter</a></h3>
    </div>
    
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis, Active: HIV (Code List: 2.16.840.1.113883.3.464.1003.120.12.1003)</td>
  <td>
      <b>
          SNOMED-CT: 5810003
      </b>
      <br/>
      <b>
          ICD-9-CM: 042
      </b>
      <br/>
      <b>
          ICD-10-CM: B20
      </b>
      <br/>
  </td>
  <td>March 1st, 2010 05:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: HIV Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1047)</td>
  <td>
      <b>
          CPT: 99395
      </b>
      <br/>
      <b>
          SNOMED-CT: 4525004
      </b>
      <br/>
  </td>
  <td>March 1st, 2010 05:00 - March 1st, 2010 05:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter, Performed: HIV Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1047)</td>
  <td>
      <b>
          CPT: 99395
      </b>
      <br/>
      <b>
          SNOMED-CT: 4525004
      </b>
      <br/>
  </td>
  <td>July 1st, 2010 04:00 - July 1st, 2010 04:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Medications</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Medication, Order: Pneumocystis Jiroveci Pneumonia (PCP) Prophylaxis (Code List: 2.16.840.1.113883.3.464.1003.196.12.1076)</td>
  <td>
      <b>
          RxNorm: 105297
      </b>
      <br/>
  </td>
  <td>September 1st, 2010 04:00 - September 1st, 2010 04:00</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Laboratory Tests</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Laboratory Test: HIV Viral Load (Code List: 2.16.840.1.113883.3.464.1003.120.12.1002)</td>
  <td>
      <b>
          LOINC: 20447-9
      </b>
      <br/>
  </td>
  <td>July 1st, 2010 04:00 - July 1st, 2010 04:00</td>
  <td></td>   
  <td>
        150 mL<br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test, Result: CD4+ Count (Code List: 2.16.840.1.113883.3.464.1003.121.12.1004)</td>
  <td>
      <b>
          LOINC: 24467-3
      </b>
      <br/>
  </td>
  <td>August 1st, 2010 04:00 - August 1st, 2010 04:00</td>
  <td></td>   
  <td>
        150 <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    <div id="table_by_encounter" style="display:none">

  
    
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 1</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: HIV Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1047)</td>
  <td>
      <b>
          CPT: 99395
      </b>
      <br/>
      <b>
          SNOMED-CT: 4525004
      </b>
      <br/>
  </td>
  <td>March 1st, 2010 05:00 - March 1st, 2010 05:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis, Active: HIV (Code List: 2.16.840.1.113883.3.464.1003.120.12.1003)</td>
  <td>
      <b>
          SNOMED-CT: 5810003
      </b>
      <br/>
      <b>
          ICD-9-CM: 042
      </b>
      <br/>
      <b>
          ICD-10-CM: B20
      </b>
      <br/>
  </td>
  <td>March 1st, 2010 05:00 - present</td>
  <td>active</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

    <br/>
    <div style="background: #EEEEEE; width: 92%"><h3>Encounter 2</h3></div>
    <div style="padding-left: 15px;">
      <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter, Performed: HIV Visit (Code List: 2.16.840.1.113883.3.464.1003.101.12.1047)</td>
  <td>
      <b>
          CPT: 99395
      </b>
      <br/>
      <b>
          SNOMED-CT: 4525004
      </b>
      <br/>
  </td>
  <td>July 1st, 2010 04:00 - July 1st, 2010 04:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Laboratory Tests</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Laboratory Test: HIV Viral Load (Code List: 2.16.840.1.113883.3.464.1003.120.12.1002)</td>
  <td>
      <b>
          LOINC: 20447-9
      </b>
      <br/>
  </td>
  <td>July 1st, 2010 04:00 - July 1st, 2010 04:00</td>
  <td></td>   
  <td>
        150 mL<br/>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test, Result: CD4+ Count (Code List: 2.16.840.1.113883.3.464.1003.121.12.1004)</td>
  <td>
      <b>
          LOINC: 24467-3
      </b>
      <br/>
  </td>
  <td>August 1st, 2010 04:00 - August 1st, 2010 04:00</td>
  <td></td>   
  <td>
        150 <br/>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

        <h3><a name="_link" href="#toc">Medications</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Medication, Order: Pneumocystis Jiroveci Pneumonia (PCP) Prophylaxis (Code List: 2.16.840.1.113883.3.464.1003.196.12.1076)</td>
  <td>
      <b>
          RxNorm: 105297
      </b>
      <br/>
  </td>
  <td>September 1st, 2010 04:00 - September 1st, 2010 04:00</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    </div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>