<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Exclusive Breast Milk Feeding</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Exclusive Breast Milk Feeding</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">9</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0480</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> 7d374c6a-3821-4333-a1bc-4531005d77b8</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Exclusive breast milk feeding during the newborn's entire hospitalization</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>LOINC(R) is a registered trademark of the Regenstrief Institute.
 
This material contains SNOMED Clinical Terms (R) (SNOMED CT(c)) copyright 2004-2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Exclusive breast milk feeding for the first 6 months of neonatal life has long been the expressed goal of World Health Organization (WHO), Department of Health and Human Services (DHHS), American Academy of Pediatrics (AAP) and American College of Obstetricians and Gynecologists (ACOG). ACOG has recently reiterated its position (ACOG, 2007). A recent Cochrane review substantiates the benefits (Kramer et al., 2002). Much evidence has now focused on the prenatal and intrapartum period as critical for the success of exclusive (or any) BF (Centers for Disease Control and Prevention [CDC], 2007; Petrova et al., 2007; Shealy et al., 2005; Taveras et al., 2004). Exclusive breast milk feeding rate during birth hospital stay has been calculated by the California Department of Public Health for the last several years using newborn genetic disease testing data. Healthy People 2010 and the CDC have also been active in promoting this goal.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Exclusive breast milk feeding for the first 6 months of neonatal life can result in numerous long-term health benefits for both mother and newborn and is recommended by a number of national and international organizations. Evidence suggests that the prenatal and intrapartum period is critical for the success of exclusive (or any) breast feeding. Therefore, it is recommended that newborns are fed breast milk only from birth to discharge.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Increase in the rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American Academy of Pediatrics. (2005). Section on Breastfeeding. Policy Statement: Breastfeeding and the Use of Human Milk. Pediatrics.115:496&#8211; 506.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>American College of Obstetricians and Gynecologists. (Feb. 2007). Committee on Obstetric Practice and Committee on Health Care for Underserved Women.Breastfeeding: Maternal and Infant Aspects. ACOG Committee Opinion 361.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>California Department of Public Health. (2006). Genetic Disease Branch. California In-Hospital Breastfeeding as Indicated on the Newborn Screening Test Form, Statewide, County and Hospital of Occurrence: Available at: http://www.cdph.ca.gov/data/statistics/Pages/BreastfeedingStatistics.aspx.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Centers for Disease Control and Prevention. (Aug 3, 2007). Breastfeeding trends and updated national health objectives for exclusive breastfeeding--United States birth years 2000-2004. MMWR - Morbidity &amp; Mortality Weekly Report. 56(30):760-3.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Centers for Disease Control and Prevention. (2007). Division of Nutrition, Physical Activity and Obesity. Breastfeeding Report Card. Available at: http://www.cdc.gov/breastfeeding/data/report_card2.htm.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ip, S., Chung, M., Raman, G., et al. (2007). Breastfeeding and maternal and infant health outcomes in developed countries. Rockville, MD: US Department of Health and Human Services. Available at: http://www.ahrq.gov/downloads/pub/evidence/pdf/brfout/brfout.pdf</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Kramer, M.S. &amp; Kakuma, R. (2002).Optimal duration of exclusive breastfeeding. [107 refs] Cochrane Database of Systematic Reviews. (1):CD003517.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Petrova, A., Hegyi, T., &amp; Mehta, R. (2007). Maternal race/ethnicity and one-month exclusive breastfeeding in association with the in-hospital feeding modality. Breastfeeding Medicine. 2(2):92-8.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Shealy, K.R., Li, R., Benton-Davis, S., &amp; Grummer-Strawn, L.M. (2005).The CDC guide to breastfeeding interventions. Atlanta, GA: US Department of Health and Human Services, CDC. Available at: http://www.cdc.gov/breastfeeding/pdf/breastfeeding_interventions.pdf.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Taveras, E.M., Li, R., Grummer-Strawn, L., Richardson, M., Marshall, R., Rego, V.H., Miroshnik, I., &amp; Lieu, T.A. (2004). Opinions and practices of clinicians associated with continuation of exclusive breastfeeding. Pediatrics. 113(4):e283-90.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>US Department of Health and Human Services. (2007). Healthy People 2010 Midcourse Review. Washington, DC: US Department of Health and Human Services. Available at: http://www.healthypeople.gov/data/midcourse.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>World Health Organization. (1991). Indicators for assessing breastfeeding practices. Geneva, Switzerland: World Health Organization. Available at: http://www.who.int/child-adolescent-health/new_publications/nutrition/who_cdd_ser_91.14.pdf.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Maternal reasons for not exclusively breastfeeding are limited to the following situations:
&#8226; HIV infection 
&#8226; Human t-lymphotrophic virus type I or II 
&#8226; Substance abuse and/or alcohol abuse 
&#8226; Active, untreated tuberculosis 
&#8226; Taking certain medications, i.e., prescribed cancer chemotherapy, radioactive isotopes, antimetabolites, antiretroviral medications and other medications where the risk of morbidity outweighs the benefits of breast milk feeding 
&#8226; Undergoing radiation therapy 
&#8226; Active, untreated varicella 
&#8226; Active herpes simplex virus with breast lesions 
&#8226; Admission to Intensive Care Unit (ICU) post-partum

A discharge to a designated cancer center or children&#8217;s hospital should be captured as a discharge to another hospital.

The unit of measurement for this measure is an inpatient episode of care. Each distinct hospitalization should be reported, regardless of whether the same patient is admitted for inpatient care more than once during the measurement period. In addition, the eMeasure logic intends to represent events within or surrounding a single occurrence of an inpatient hospitalization.

The logic phrase AND: &#8220;Occurrence A of Encounter, Performed: Inpatient Encounter (reason: 'Birth')&#8221; intends to capture admission type of newborn for the encounter. Where this information is available in existing EHR structured fields (e.g. data that is fed to UB 04, field location 14), it can be used to map the criterion specified in the logic.

The logic phrase AND: &#8220;Diagnosis, Active: Liveborn Born In Hospital&#8221; starts during &#8220;Occurrence A of Encounter, Performed: Inpatient Encounter&#8221; intends to capture the point of origin for the inpatient admission. Where this information is available in existing EHR structured fields (e.g. data that is fed to UB-04, field location 15), it can be used to map the criterion specified in the logic.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Single term newborns discharged from the hospital who has no diagnosis of galactosemia, no performed procedure of parenteral infusion, no diagnosis of premature newborn, and length of stay less than or equal to 120 days.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Single term newborns discharged from the hospital who has no diagnosis of galactosemia, no procedure of parenteral infusion, no diagnosis of premature newborn, and length of stay less than or equal to 120 days.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Admitted to the Neonatal Intensive Care Unit (NICU) at this hospital during the hospitalization; Experienced death; Had documented reason for not exclusively feeding breast milk; Patients transferred to another hospital.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Newborns that were fed breast milk only since birth</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21266757e585">Population criteria</a></li>
         <li><a href="#d21266757e1541">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21266757e1993">Reporting Stratification</a></li>
         <li><a href="#d21266757e2014">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21266757e585" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND NOT: "Diagnosis, Active: Galactosemia" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                  <li>AND NOT: "Procedure, Performed: Parenteral Infusion" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge datetime)" during "Measurement Period"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Diagnosis, Active: Gestational age &gt;= 37 weeks" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Single Liveborn Newborn Born in Hospital" starts during "Occurrence A of Encounter, Performed: Inpatient
                           Encounter"
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis, Active: Single Live Birth" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                              <li>AND: "Diagnosis, Active: Liveborn Born In Hospital" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (reason: 'Birth')"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Encounter, Performed: Inpatient Encounter (facility location: 'Neonatal Intensive Care Unit (NICU)')" during "Occurrence
                           A of Encounter, Performed: Inpatient Encounter"
                        </li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Patient Expired')"</li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharge To Another Hospital')"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>AND NOT: "Substance, Administered: Dietary Intake Other than Breast Milk"</li>
                        <li>AND: "Substance, Administered: Breast Milk"</li>
                        <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>AND: "Substance, Administered not done: Maternal Reason" for "Breast Milk SNOMED-CT Value Set" during "Occurrence A of Encounter,
                     Performed: Inpatient Encounter"
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21266757e1541" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis, Active: Galactosemia" using "Galactosemia Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.35)"
            </li>
            <li>
               "Diagnosis, Active: Gestational age &gt;= 37 weeks" using "Gestational age &gt;= 37 weeks Grouping Value Set (2.16.840.1.113883.3.666.5.1596)"
            </li>
            <li>
               "Diagnosis, Active: Liveborn Born In Hospital" using "Liveborn Born In Hospital SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.29)"
            </li>
            <li>
               "Diagnosis, Active: Single Live Birth" using "Single Live Birth SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.25)"
            </li>
            <li>
               "Diagnosis, Active: Single Liveborn Newborn Born in Hospital" using "Single Liveborn Newborn Born in Hospital Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.26)"
            </li>
            <li>
               "Encounter, Performed: Inpatient Encounter" using "Inpatient Encounter SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.23)"
            </li>
            <li>
               "Procedure, Performed: Parenteral Infusion" using "Parenteral Infusion Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.38)"
            </li>
            <li>
               "Substance, Administered: Breast Milk" using "Breast Milk SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.30)"
            </li>
            <li>
               "Substance, Administered: Dietary Intake Other than Breast Milk" using "Dietary Intake Other than Breast Milk SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.27)"
            </li>
            <li>
               "Substance, Administered not done: Maternal Reason" using "Maternal Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.84)"
            </li>
            <li>
               Attribute: "Reason: Birth" using "Birth SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.70)"
            </li>
            <li>
               Attribute: "Facility location: Neonatal Intensive Care Unit (NICU)" using "Neonatal Intensive Care Unit (NICU) SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.75)"
            </li>
            <li>
               Attribute: "Discharge status: Patient Expired" using "Patient Expired SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.309)"
            </li>
            <li>
               Attribute: "Discharge status: Discharge To Another Hospital" using "Discharge To Another Hospital SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.87)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21266757e1993" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21266757e2014" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">eMeasure Perinatal Care (ePC)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>