<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Discharged on Statin Medication</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Discharged on Statin Medication</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">105</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0439</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> 1f503318-bb8d-4b91-af63-223ae0a2328e</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">The Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">The Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic stroke patients with LDL greater than or equal to 100 mg/dL, or LDL not measured, or who were on a lipid-lowering medication prior to hospital arrival are prescribed statin medication at hospital discharge.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain.

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c) ) copyright 2004-&#8211;2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>An elevated serum lipid level has been a well-documented risk factor for coronary artery disease (CAD) and reflects an organ-specific manifestation of atherosclerosis which is a disease process that can affect the heart and the major and minor branches of the arterial tree. The reduction of LDL cholesterol, through lifestyle modification and drug therapy when appropriate, is recommended for the prevention of myocardial infarction and other major vascular events for patients with CAD (or coronary risk equivalent conditions) according to the National Cholesterol Education Program&#8217;s Adult Treatment Panel III (NCEP ATP III) Guidelines. Recently, there has been an increased focus on the detection of patients with these risk factors when they present with other manifestations of atherosclerosis, and assuring that these patients are treated with lipid lowering medication if they meet NCEP ATPIII guidelines. While symptomatic carotid artery disease is one of the recognized coronary disease risk equivalents that qualify patients for treatment under ATPIII, there was little data until recently about the role of lipid lowering to prevent recurrent stroke or major vascular events in patients who presented with atherosclerotic stroke but did not otherwise qualify for treatment under ATPIII. The Stroke Prevention by Aggressive Reduction in Cholesterol Levels (SPARCL) study examined the effects of statins to lower LDL cholesterol in patients with stroke or TIA of atherosclerotic origin who had no other reason for taking lipid lowering therapy (i.e., they were without prior CAD or risk equivalent conditions), and had a fasting LDL greater than or equal to 100 mg/dL. The trial convincingly demonstrated that intensive lipid lowering therapy using statin medication was associated with a dramatic reduction in the rate of recurrent ischemic stroke and major coronary events. The treatment was well tolerated and cost effective. As a result, intensive lipid lowering therapy through use of a statin medication is now recommended for all patients with stroke or TIA of atherosclerotic origin who have an LDL greater than or equal to 100 mg/dL (or with LDL less than 100 mg/dL due to being on lipid lowering therapy prior to admission).

Based on these guidelines, all patients with ischemic stroke or TIA should have lipid profile measurement performed within 48 hours of admission unless results are available from within the past 30 days. A large body of evidence suggests that non-fasting lipid levels drawn in the first 48 hours after a major vascular event are reliable predictors of baseline lipid profiles, but after that time they may become unreliable. It is recommended that all patients with ischemic stroke or TIA with coronary heart disease or symptomatic atherosclerotic disease who have an LDL greater than or equal to 100 mg/dL (or with LDL less than 100 mg/dL due to being on lipid lowering therapy prior to admission) should be treated with a statin. The target goal for cholesterol lowering is an LDL-c level of less than 100 mg/dL. An LDL-c less than 70 mg/dL is recommended for very high-risk persons with multiple risk factors. For patients with stroke of atherosclerotic origin, intensive lipid lowering therapy with statins should be initiated in those who have an LDL greater than or equal to 100 mg/dL (or with LDL less than 100 mg/dL due to being on lipid lowering therapy prior to admission).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For patients with stroke of atherosclerotic origin, intensive lipid lowering therapy with statins should be initiated in those who have an LDL greater than or equal to 100 mg/dL (or with LDL less than 100 mg/dL due to being on lipid lowering therapy prior to admission).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>An increase in rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Adams RJ, Albers G, Alberts MJ, Benavente O, Furie K, Goldstein LB, Gorelick P, Halperin J, Harbaugh R, Johnston SC, Katzan I, Kelly-Hayes M, Kenton EJ, Marks M, Sacco RL, Schwamm LH. Update to the AHA/ASA recommendations for the prevention of stroke in patients with stroke and transient ischemic attack. Stroke. 2008;39(5).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Craig SR, Amin RV, Russell DW, Paradise NF. Blood cholesterol screening influence of fasting state on cholesterol results and management decisions. J Gen Intern Med. 2000 Jun;15(6):395-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Feinberg WM, Albers GW, Barnett HJM, et al. Guidelines for the Management of Transient Ischemic Attacks. From the Ad Hoc Committee on Guidelines for the Management of Transient Ischemic Attacks of the Stroke Council of the American Heart Association. 1994.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gore JM, Goldberg RJ, Matsumoto AS, et al. Validity of serum total cholesterol level obtained within 24 hours of acute myocardial infarction. Am J Cardiol. 1984;54:722-725.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>High-Dose Atorvastatin after Stroke or Transient Ischemic Attack. (New England Journal of Medicine. NEJM Vol. 355 2006:549-559.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National Institutes of Health. Third Report of the National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) Final Report. National Cholesterol Education Program National Heart, Lung, and Blood Institute National Institutes of Health. NIH Publication No. 12-5215. 2002.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Pitt B, Loscalzo J, Ycas J, Raichlen JS. Lipid Levels After Acute Coronary Syndromes. J Am Coll Cardiol 2008;51;1440-1445.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Sacco RL, Adams R, Albers G, Alberts MJ, Benavente O, Furie K, Goldstein LB, Gorelick P, Halperin J, Harbaugh R, Johnston SC, Katzan I, Kelly-Hayes M, Kenton EJ, Marks M, Schwamm LH, Tomsick T. Guidelines for Prevention of Stroke in Patients With Ischemic Stroke or Transient Ischemic Attack: A Statement for Healthcare Professionals From the American Heart Association/American Stroke Association Council on Stroke: Co-Sponsored by the Council on Cardiovascular Radiology and Intervention. Stroke. Vol. 37, 2006:577.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Third Report of the National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) Final Report Circulation Vol. 106 2002: 3143-3421.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Van Dis FJ, Keilson LM, Rundell CA, et al. Direct measurement of serum low-density lipoprotein cholesterol in patients with acute myocardial infarction on admission to the emergency room. Am J Cardiol. 1996;77:1232-1234.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Weiss R, Harder M, Rowe J. The relationship between nonfasting and fasting lipid measurements in patients with or without type 2 diabetes mellitus receiving treatment with 3-hydroxy-3-methylglutaryl-coenzyme A reductase inhibitors. Clin Ther. 2003 May;25(5):1490-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The unit of measurement for this measure is an inpatient episode of care. Each distinct hospitalization should be reported, regardless of whether the same patient is admitted for inpatient care more than once during the measurement period. In addition, the eMeasure logic intends to represent events within or surrounding a single occurrence of an inpatient hospitalization.

The facility location arrival datetime and facility location departure datetime are coupled with the emergency department visit value set. They intend to represent arrival date/time at the emergency department and the discharge date/time from the emergency department, respectively.

Lipid-lowering medications are intended as active home meds that the patient may or may not continue to take during hospitalization.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients admitted to the hospital for inpatient acute care with a principal diagnosis code for ischemic or hemorrhagic stroke with hospital stays &lt;= 120 days during the measurement period for patients age 18 and older at the time of hospital admission.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic stroke patients with an LDL greater than or equal to 100 mg/dL, OR LDL not measured, OR who were on a lipid-lowering medication prior to hospital arrival.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with comfort measures only documented 
Patients admitted for elective carotid intervention
Patients discharged to another hospital
Patients who left against medical advice
Patients who expired
Patients discharged to home for hospice care
Patients discharged to a health care facility for hospice care</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic stroke patients prescribed statin medication at hospital discharge.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with a reason for not prescribing statin medication at discharge</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21216973e574">Population criteria</a></li>
         <li><a href="#d21216973e3394">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21216973e4100">Reporting Stratification</a></li>
         <li><a href="#d21216973e4121">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21216973e574" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Inpatient Encounter"
                  </li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge datetime)" during "Measurement Period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Hemorrhagic Stroke (ordinality: 'Principal Diagnosis')"</li>
                        <li>OR: "Diagnosis, Active: Ischemic Stroke (ordinality: 'Principal Diagnosis')"</li>
                        <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Diagnosis, Active: Ischemic Stroke (ordinality: 'Principal Diagnosis')" starts during "Occurrence A of Encounter, Performed:
                     Inpatient Encounter"
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 30 day(s) starts after end of "Laboratory
                           Test, Result: LDL-c (result &gt;= 100 mg/dL)"
                        </li>
                        <li>OR: "Laboratory Test, Result: LDL-c (result &gt;= 100 mg/dL)"  &lt;= 48 hour(s) starts after start of "Occurrence A of Encounter,
                           Performed: Inpatient Encounter (admission datetime)"
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Occurrence A of Medication, Active: Lipid-lowering Agent" ends before start of "Occurrence A of Encounter, Performed:
                                 Inpatient Encounter"
                              </li>
                              <li>AND: "Occurrence A of Medication, Active: Lipid-lowering Agent" starts before start of "Occurrence A of Encounter, Performed:
                                 Inpatient Encounter"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 30 day(s) starts after end of
                                 "Laboratory Test, Result: LDL-c (result)"
                              </li>
                              <li>AND NOT: "Laboratory Test, Result: LDL-c (result)"  &lt;= 48 hour(s) starts after start of "Occurrence A of Encounter, Performed:
                                 Inpatient Encounter (admission datetime)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Occurrence A of Encounter, Performed: Emergency Department Visit (facility location arrival datetime)"  &lt;= 30 day(s)
                                       starts after end of "Laboratory Test, Result: LDL-c (result &gt;= 100 mg/dL)"
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Occurrence A of Laboratory Test, Result: LDL-c (result &gt;= 100 mg/dL)"  &lt;= 48 hour(s) starts after start of "Occurrence
                                             A of Encounter, Performed: Emergency Department Visit (facility location arrival datetime)"
                                          </li>
                                          <li>AND: "Occurrence A of Laboratory Test, Result: LDL-c (result &gt;= 100 mg/dL)" starts before or during "Occurrence A of Encounter,
                                             Performed: Inpatient Encounter"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND NOT: "Occurrence A of Encounter, Performed: Emergency Department Visit (facility location arrival datetime)"  &lt;= 30 day(s)
                                             starts after end of "Laboratory Test, Result: LDL-c (result)"
                                          </li>
                                          <li>AND NOT: "Laboratory Test, Result: LDL-c (result)"  &lt;= 48 hour(s) starts after start of "Occurrence A of Encounter, Performed:
                                             Emergency Department Visit (facility location arrival datetime)"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND NOT: "Occurrence A of Medication, Active: Lipid-lowering Agent" ends before start of "Occurrence A of Encounter, Performed:
                                             Emergency Department Visit (facility location arrival datetime)"
                                          </li>
                                          <li>AND: "Occurrence A of Medication, Active: Lipid-lowering Agent" starts before start of "Occurrence A of Encounter, Performed:
                                             Emergency Department Visit (facility location arrival datetime)"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (reason: 'Carotid Intervention')"</li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharged to Home for Hospice Care')"</li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharge To Another Hospital')"</li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharged to Health Care Facility for
                           Hospice Care')"
                        </li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Left Against Medical Advice')"</li>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Patient Expired')"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Occurrence A of Intervention, Order: Palliative Care" starts after start of "Occurrence A of Encounter, Performed: Emergency
                                             Department Visit (facility location arrival datetime)"
                                          </li>
                                          <li>AND: "Occurrence A of Intervention, Order: Palliative Care" starts before or during "Occurrence A of Encounter, Performed:
                                             Inpatient Encounter"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Occurrence A of Intervention, Performed: Palliative Care" starts after start of "Occurrence A of Encounter, Performed:
                                             Emergency Department Visit (facility location arrival datetime)"
                                          </li>
                                          <li>AND: "Occurrence A of Intervention, Performed: Palliative Care" starts before or during "Occurrence A of Encounter, Performed:
                                             Inpatient Encounter"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Intervention, Order: Palliative Care"</li>
                              <li>OR: "Intervention, Performed: Palliative Care"</li>
                              <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Medication, Discharge: Statin" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication, Allergy: Statin" starts before or during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication, Order not done: Patient Refusal" for "Statin RxNorm Value Set"</li>
                              <li>OR: "Medication, Order not done: Medical Reason" for "Statin RxNorm Value Set"</li>
                              <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21216973e3394" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis, Active: Hemorrhagic Stroke" using "Hemorrhagic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.212)"
            </li>
            <li>
               "Diagnosis, Active: Ischemic Stroke" using "Ischemic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.247)"
            </li>
            <li>
               "Encounter, Performed: Emergency Department Visit" using "Emergency Department Visit Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.293)"
            </li>
            <li>
               "Encounter, Performed: Inpatient Encounter" using "Inpatient Encounter SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.23)"
            </li>
            <li>
               "Intervention, Order: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Intervention, Performed: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Laboratory Test, Result: LDL-c" using "LDL-c LOINC Value Set (2.16.840.1.113883.3.117.1.7.1.215)"
            </li>
            <li>
               "Medication, Active: Lipid-lowering Agent" using "Lipid-lowering Agent RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.217)"
            </li>
            <li>
               "Medication, Allergy: Statin" using "Statin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.225)"
            </li>
            <li>
               "Medication, Discharge: Statin" using "Statin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.225)"
            </li>
            <li>
               "Medication, Order: Statin" using "Statin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.225)"
            </li>
            <li>
               "Medication, Order not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Medication, Order not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               Attribute: "Ordinality: Principal Diagnosis" using "Principal Diagnosis SNOMED-CT Value Set  (2.16.840.1.113883.3.117.2.7.1.14)"
            </li>
            <li>
               Attribute: "Reason: Carotid Intervention" using "Carotid Intervention Grouping Value Set  (2.16.840.1.113883.3.117.1.7.1.204)"
            </li>
            <li>
               Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.209)"
            </li>
            <li>
               Attribute: "Discharge status: Discharge To Another Hospital" using "Discharge To Another Hospital SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.87)"
            </li>
            <li>
               Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.207)"
            </li>
            <li>
               Attribute: "Discharge status: Left Against Medical Advice" using "Left Against Medical Advice SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.308)"
            </li>
            <li>
               Attribute: "Discharge status: Patient Expired" using "Patient Expired SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.309)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21216973e4100" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21216973e4121" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">eMeasure Stroke (eSTK)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>