0001["numerator"]:44
0001["denominator"]:48
0001["exclusions"]:0
0002["numerator"]:12
0002["denominator"]:14
0002["exclusions"]:0
0004a["numerator"]:2
0004a["denominator"]:2
0004a["exclusions"]:0
0004b["numerator"]:0
0004b["denominator"]:2
0004b["exclusions"]:0
0004c["numerator"]:5
0004c["denominator"]:6
0004c["exclusions"]:0
0004d["numerator"]:0
0004d["denominator"]:6
0004d["exclusions"]:0
0004e["numerator"]:7
0004e["denominator"]:8
0004e["exclusions"]:0
0004f["numerator"]:0
0004f["denominator"]:8
0004f["exclusions"]:0
0012["numerator"]:14
0012["denominator"]:18
0012["exclusions"]:1
0013["numerator"]:108
0013["denominator"]:112
0013["exclusions"]:0
0014["numerator"]:2
0014["denominator"]:10
0014["exclusions"]:0
0018["numerator"]:44
0018["denominator"]:85
0018["exclusions"]:0
0024a["numerator"]:14
0024a["denominator"]:14
0024a["exclusions"]:0
0024b["numerator"]:8
0024b["denominator"]:14
0024b["exclusions"]:0
0024c["numerator"]:8
0024c["denominator"]:14
0024c["exclusions"]:0
0024d["numerator"]:6
0024d["denominator"]:6
0024d["exclusions"]:0
0024e["numerator"]:5
0024e["denominator"]:6
0024e["exclusions"]:0
0024f["numerator"]:5
0024f["denominator"]:6
0024f["exclusions"]:0
0024g["numerator"]:8
0024g["denominator"]:8
0024g["exclusions"]:0
0024h["numerator"]:3
0024h["denominator"]:8
0024h["exclusions"]:0
0024i["numerator"]:3
0024i["denominator"]:8
0024i["exclusions"]:0
0027a["numerator"]:66
0027a["denominator"]:199
0027a["exclusions"]:0
0027b["numerator"]:62
0027b["denominator"]:199
0027b["exclusions"]:0
0028a["numerator"]:172
0028a["denominator"]:179
0028a["exclusions"]:0
0028b["numerator"]:57
0028b["denominator"]:62
0028b["exclusions"]:0
0031["numerator"]:29
0031["denominator"]:112
0031["exclusions"]:0
0032["numerator"]:6
0032["denominator"]:7
0032["exclusions"]:0
0033a["numerator"]:10
0033a["denominator"]:14
0033a["exclusions"]:0
0033b["numerator"]:5
0033b["denominator"]:7
0033b["exclusions"]:0
0033c["numerator"]:5
0033c["denominator"]:7
0033c["exclusions"]:0
0034["numerator"]:47
0034["denominator"]:108
0034["exclusions"]:0
0036a["numerator"]:1
0036a["denominator"]:3
0036a["exclusions"]:1
0036b["numerator"]:10
0036b["denominator"]:34
0036b["exclusions"]:1
0036c["numerator"]:11
0036c["denominator"]:37
0036c["exclusions"]:2
0038a["numerator"]:4
0038a["denominator"]:5
0038a["exclusions"]:0
0038b["numerator"]:4
0038b["denominator"]:5
0038b["exclusions"]:0
0038c["numerator"]:4
0038c["denominator"]:5
0038c["exclusions"]:0
0038d["numerator"]:4
0038d["denominator"]:5
0038d["exclusions"]:0
0038e["numerator"]:2
0038e["denominator"]:5
0038e["exclusions"]:0
0038f["numerator"]:4
0038f["denominator"]:5
0038f["exclusions"]:0
0038g["numerator"]:4
0038g["denominator"]:5
0038g["exclusions"]:0
0038h["numerator"]:1
0038h["denominator"]:5
0038h["exclusions"]:0
0038i["numerator"]:3
0038i["denominator"]:4
0038i["exclusions"]:1
0038j["numerator"]:4
0038j["denominator"]:5
0038j["exclusions"]:0
0038k["numerator"]:2
0038k["denominator"]:5
0038k["exclusions"]:0
0038l["numerator"]:2
0038l["denominator"]:5
0038l["exclusions"]:0
0041["numerator"]:75
0041["denominator"]:94
0041["exclusions"]:3
0043["numerator"]:45
0043["denominator"]:67
0043["exclusions"]:0
0047["numerator"]:40
0047["denominator"]:49
0047["exclusions"]:0
0052["numerator"]:8
0052["denominator"]:14
0052["exclusions"]:0
0055["numerator"]:34
0055["denominator"]:48
0055["exclusions"]:7
0056["numerator"]:45
0056["denominator"]:48
0056["exclusions"]:7
0059["numerator"]:3
0059["denominator"]:48
0059["exclusions"]:7
0061["numerator"]:31
0061["denominator"]:50
0061["exclusions"]:5
0062["numerator"]:31
0062["denominator"]:49
0062["exclusions"]:6
0064a["numerator"]:39
0064a["denominator"]:48
0064a["exclusions"]:7
0064b["numerator"]:35
0064b["denominator"]:48
0064b["exclusions"]:7
0067["numerator"]:21
0067["denominator"]:28
0067["exclusions"]:1
0068["numerator"]:11
0068["denominator"]:15
0068["exclusions"]:0
0070["numerator"]:9
0070["denominator"]:9
0070["exclusions"]:1
0073["numerator"]:10
0073["denominator"]:15
0073["exclusions"]:0
0074["numerator"]:18
0074["denominator"]:28
0074["exclusions"]:0
0075a["numerator"]:14
0075a["denominator"]:15
0075a["exclusions"]:0
0075b["numerator"]:13
0075b["denominator"]:15
0075b["exclusions"]:0
0081["numerator"]:36
0081["denominator"]:39
0081["exclusions"]:1
0083["numerator"]:31
0083["denominator"]:34
0083["exclusions"]:6
0084["numerator"]:11
0084["denominator"]:14
0084["exclusions"]:2
0086["numerator"]:12
0086["denominator"]:19
0086["exclusions"]:0
0088["numerator"]:8
0088["denominator"]:14
0088["exclusions"]:0
0089["numerator"]:8
0089["denominator"]:10
0089["exclusions"]:0
0105a["numerator"]:1
0105a["denominator"]:5
0105a["exclusions"]:0
0105b["numerator"]:0
0105b["denominator"]:5
0105b["exclusions"]:0
0385["numerator"]:5
0385["denominator"]:8
0385["exclusions"]:2
0387["numerator"]:5
0387["denominator"]:8
0387["exclusions"]:4
0389["numerator"]:5
0389["denominator"]:7
0389["exclusions"]:1
0421a["numerator"]:52
0421a["denominator"]:55
0421a["exclusions"]:0
0421b["numerator"]:113
0421b["denominator"]:126
0421b["exclusions"]:4
0575["numerator"]:38
0575["denominator"]:50
0575["exclusions"]:5
