<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Intensive Care Unit Venous Thromboembolism Prophylaxis</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Intensive Care Unit Venous Thromboembolism Prophylaxis</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">190</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0372</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or surgery end date for surgeries that start the day of or the day after ICU admission (or transfer).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain

LOINC(R) is a registered trademark of the Regenstrief Institute.  

This material contains SNOMED Clinical Terms(R) (SNOMED CT(c)) copyright 2004&#8211;2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The vast majority of patients admitted to a critical care unit (CCU) have a major risk factor for VTE, and many have multiple risk factors: advanced age, serious medical illness, and recent surgical procedures or trauma that are common in critically ill patients. The use of thromboprophylaxis has been demonstrated to be efficacious in preventing deep venous thrombosis in these patients. Accordingly, The Eighth American College of Chest Physicians Conference on Antithrombotic and Thrombolytic Therapy: Evidence-Based Guidelines recommends that all patients on admission to a critical care unit be assessed for their risk of VTE, with the expectation that appropriate thromboprophylaxis will be instituted.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Failure to recognize and protect patients at risk for venous thromboembolism (VTE) increases the chances for critically ill hospitalized patients for developing a deep vein thrombosis or dying from a pulmonary emboli. Screening all patients is the only evidence based practice in reducing incidence of disease.  All intensive care  unit (ICU) patients should be evaluated for primary VTE prophylaxis, and given appropriate prophylaxis when indicated.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>An increase in the rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Geerts WH, Bergqvist D, Pineo GF, Heit JA, Samama CM, Lassen MR, Colwell CW. Prevention of venous thromboembolism. The Eighth ACCP Conference on antithrombotic and thrombolytic therapy. Chest. 2008; 133:381S-453S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Geerts WH, Pineo GF, Heit JA, et al. Prevention of venous thromboembolism: the Seventh ACCP Conference on Antithrombotic and Thrombolytic Therapy. Chest. 2004 Sep;126(3 Suppl):338S-400S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Attia J, Ray JG, Cook DJ, Douketis J, Ginsberg JS, Geerts WH. Deep vein thrombosis and its prevention in critically ill adults. Arch Intern Med. 2001 May 28;161(10):1268-79.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Geerts WH, Selby R. Prevention of venous thromboembolism in the ICU. Chest. 2003 Dec;124(6 Suppl):357S-363S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The unit of measurement for this measure is an inpatient episode of care. Each distinct hospitalization should be reported, regardless of whether the same patient is admitted for inpatient care more than once during the measurement period. In addition, the eMeasure logic intends to represent events within or surrounding a single occurrence of an inpatient hospitalization. 

The definition of an ICU for the purpose of the measures noted above is that used by the CDC in the NHSN Patient Safety Project. An intensive care unit can be defined as a nursing care area that provides intensive observation, diagnosis, and therapeutic procedures for adults and/or children who are critically ill. An ICU excludes nursing areas that provide step-down, intermediate care or telemetry only and specialty care areas.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients admitted to the hospital for inpatient acute care with no diagnosis of obstetrics or, venous thromboembolism (VTE), or obstetrics - VTE with hospital stays &lt;= 120 days during the measurement period for patients age 18 and older at the time of hospital admission.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients directly admitted or transferred to ICU during the hospitalization.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients who have a  hospital length of stay (LOS) less than two days.
Patients with comfort measures only documented during the specified date range.
Patients with ICU length of stay less than one day without VTE prophylaxis administered and documentation for no VTE prophylaxis.
Patients with a principal or other diagnosis code of obstetrics or VTE.
Patients with a principal procedure of surgical care improvement Project (SCIP) VTE selected surgeries that start the day of or the day after ICU admission or transfer.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given: 

-the day of or the day after ICU admission (or transfer) 
-the day of or the day after surgery end date for surgeries that start the day of or the day after ICU admission (or transfer)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with ICU LOS less than one day without VTE prophylaxis administered and documentation for no VTE prophylaxis.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21078115e497">Population criteria</a></li>
         <li><a href="#d21078115e6817">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21078115e8421">Reporting Stratification</a></li>
         <li><a href="#d21078115e8442">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21078115e497" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND NOT: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Obstetrics" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                        <li>OR: "Diagnosis, Active: Venous Thromboembolism" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                        <li>OR: "Diagnosis, Active: Obstetrics VTE" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                     </ul>
                     
                  </li>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Inpatient Encounter"
                  </li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge datetime)" during "Measurement Period"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: ICU Admission or Transfer" during "Occurrence A of Encounter, Performed: Inpatient
                     Encounter"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 2 day(s))"</li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Procedure, Performed: Intracranial Neurosurgery (ordinality: 'Principal')"</li>
                              <li>OR: "Procedure, Performed: General Surgery (ordinality: 'Principal')"</li>
                              <li>OR: "Procedure, Performed: Gynecological Surgery (ordinality: 'Principal')"</li>
                              <li>OR: "Procedure, Performed: Hip Fracture Surgery (ordinality: 'Principal')"</li>
                              <li>OR: "Procedure, Performed: Hip Replacement Surgery (ordinality: 'Principal')"</li>
                              <li>OR: "Procedure, Performed: Knee Replacement Surgery (ordinality: 'Principal')"</li>
                              <li>OR: "Procedure, Performed: Urological Surgery (ordinality: 'Principal')"</li>
                              <li>  &lt;= 1 day(s) starts after start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Occurrence A of Intervention, Order: Palliative Care"</li>
                                          <li>OR: "Occurrence A of Intervention, Performed: Palliative Care"</li>
                                          <li> starts after start of "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Occurrence A of Intervention, Order: Palliative Care"</li>
                                          <li>OR: "Occurrence A of Intervention, Performed: Palliative Care"</li>
                                          <li> starts before start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                       A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Intervention, Order: Palliative Care"</li>
                                          <li>OR: "Intervention, Performed: Palliative Care"</li>
                                          <li> starts during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Intervention, Order: Palliative Care"</li>
                                    <li>OR: "Intervention, Performed: Palliative Care"</li>
                                    <li> starts during "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Intervention, Order: Palliative Care"</li>
                                    <li>OR: "Intervention, Performed: Palliative Care"</li>
                                    <li>  &lt;= 1 day(s) starts after end of  ("Procedure, Performed: General or Neuraxial Anesthesia"  &lt;= 1 day(s) starts after start
                                       of "Occurrence A of Encounter, Performed: ICU Admission or Transfer")
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication, Administered not done: Medical Reason" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Reason" for "Warfarin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Reason" for "Unfractionated Heparin RxNorm Value Set"</li>
                                          <li>  &lt;= 1 day(s) starts after start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication, Administered not done: Medical Reason" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Reason" for "Warfarin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Medical Reason" for "Unfractionated Heparin RxNorm Value Set"</li>
                                          <li>  &lt;= 1 day(s) starts after end of  ("Procedure, Performed: General or Neuraxial Anesthesia"  &lt;= 1 day(s) starts after start
                                             of "Occurrence A of Encounter, Performed: ICU Admission or Transfer")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Device, Applied not done: Medical Reason" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Medical Reason" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Medical Reason" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                          <li>  &lt;= 1 day(s) starts after start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Device, Applied not done: Medical Reason" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Medical Reason" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Medical Reason" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                          <li>  &lt;= 1 day(s) starts after end of  ("Procedure, Performed: General or Neuraxial Anesthesia"  &lt;= 1 day(s) starts after start
                                             of "Occurrence A of Encounter, Performed: ICU Admission or Transfer")
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Subcutaneous route')"</li>
                              <li>OR: "Medication, Administered: Factor Xa Inhibitor"</li>
                              <li>OR: "Device, Applied: Intermittent pneumatic compression devices (IPC)"</li>
                              <li>OR: "Device, Applied: Venous foot pumps (VFP)"</li>
                              <li>OR: "Device, Applied: Graduated compression stockings (GCS)"</li>
                              <li>OR: "Medication, Administered: Low Molecular Weight Heparin"</li>
                              <li>OR: "Medication, Administered: Warfarin"</li>
                              <li>OR: "Risk Category Assessment: VTE Risk Assessment (result: 'Low Risk')"</li>
                              <li>OR: "Laboratory Test, Result: INR (result &gt; 3 )"</li>
                              <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')"</li>
                              <li>  &lt;= 1 day(s) starts after start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Subcutaneous route')"</li>
                              <li>OR: "Medication, Administered: Factor Xa Inhibitor"</li>
                              <li>OR: "Device, Applied: Intermittent pneumatic compression devices (IPC)"</li>
                              <li>OR: "Device, Applied: Venous foot pumps (VFP)"</li>
                              <li>OR: "Device, Applied: Graduated compression stockings (GCS)"</li>
                              <li>OR: "Medication, Administered: Low Molecular Weight Heparin"</li>
                              <li>OR: "Medication, Administered: Warfarin"</li>
                              <li>OR: "Risk Category Assessment: VTE Risk Assessment (result: 'Low Risk')"</li>
                              <li>  &lt;= 1 day(s) starts after end of  ("Procedure, Performed: General or Neuraxial Anesthesia"  &lt;= 1 day(s) starts after start
                                 of "Occurrence A of Encounter, Performed: ICU Admission or Transfer")
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                       A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Device, Applied not done: Patient Refusal" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                                          <li>OR: "Device, Applied not done: Patient Refusal" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Warfarin RxNorm Value Set"</li>
                                          <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Device, Applied not done: Patient Refusal" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                          <li>OR: "Device, Applied not done: Patient Refusal" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                          <li> starts after start of "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                          <li>OR: "Medication, Administered not done: Patient Refusal" for "Warfarin RxNorm Value Set"</li>
                                          <li> starts after start of "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                       </ul>
                                       
                                    </li>
                                    <li> starts before start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Warfarin RxNorm Value Set"</li>
                                    <li>  &lt;= 1 day(s) starts after end of  ("Procedure, Performed: General or Neuraxial Anesthesia"  &lt;= 1 day(s) starts after start
                                       of "Occurrence A of Encounter, Performed: ICU Admission or Transfer")
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Warfarin RxNorm Value Set"</li>
                                    <li>  &lt;= 1 day(s) starts after start of "Occurrence A of Encounter, Performed: ICU Admission or Transfer"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>AND NOT: 
                     <ul>
                        <li>OR: "Medication, Administered: Factor Xa Inhibitor"</li>
                        <li>OR: "Device, Applied: Intermittent pneumatic compression devices (IPC)"</li>
                        <li>OR: "Medication, Administered: Low Molecular Weight Heparin"</li>
                        <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')"</li>
                        <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Subcutaneous route')"</li>
                        <li>OR: "Device, Applied: Venous foot pumps (VFP)"</li>
                        <li>OR: "Medication, Administered: Warfarin"</li>
                        <li>OR: "Device, Applied: Graduated compression stockings (GCS)"</li>
                        <li> during "Occurrence A of Encounter, Performed: ICU Admission or Transfer (length of stay &lt; 1 day(s))"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Medication, Administered not done: Patient Refusal" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                        <li>OR: "Medication, Administered not done: Patient Refusal" for "Unfractionated Heparin RxNorm Value Set"</li>
                        <li>OR: "Risk Category Assessment: VTE Risk Assessment (result: 'Low Risk')"</li>
                        <li>OR: "Medication, Administered: Unfractionated Heparin (route: 'Intravenous route')"</li>
                        <li>OR: "Laboratory Test, Result: INR (result &gt; 3 )"</li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: "Medication, Administered not done: Patient Refusal" for "Factor Xa Inhibitor RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Medical Reason" for "Low Molecular Weight Heparin RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Medical Reason" for "Unfractionated Heparin RxNorm Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                    <li>OR: "Medication, Administered not done: Medical Reason" for "Warfarin RxNorm Value Set"</li>
                                    <li>OR: "Medication, Administered: Anticoagulant Therapy"</li>
                                 </ul>
                                 
                              </li>
                              <li>AND NOT: 
                                 <ul>
                                    <li>OR: "Device, Applied not done: Medical Reason" for "Graduated compression stockings (GCS) SNOMED-CT Value Set"</li>
                                    <li>OR: "Device, Applied not done: Medical Reason" for "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set"</li>
                                    <li>OR: "Device, Applied not done: Patient Refusal" for "Venous foot pumps (VFP) SNOMED-CT Value Set"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li> during "Occurrence A of Encounter, Performed: ICU Admission or Transfer (length of stay &lt; 1 day(s))"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21078115e6817" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device, Applied: Graduated compression stockings (GCS)" using "Graduated compression stockings (GCS) SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.256)"
            </li>
            <li>
               "Device, Applied: Intermittent pneumatic compression devices (IPC)" using "Intermittent pneumatic compression devices (IPC) SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.214)"
            </li>
            <li>
               "Device, Applied: Venous foot pumps (VFP)" using "Venous foot pumps (VFP) SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.230)"
            </li>
            <li>
               "Device, Applied not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Device, Applied not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Device, Applied not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Device, Applied not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Device, Applied not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Device, Applied not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Diagnosis, Active: Obstetrics" using "Obstetrics Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.263)"
            </li>
            <li>
               "Diagnosis, Active: Obstetrics VTE" using "Obstetrics VTE Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.264)"
            </li>
            <li>
               "Diagnosis, Active: Venous Thromboembolism" using "Venous Thromboembolism Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.279)"
            </li>
            <li>
               "Encounter, Performed: Emergency Department Visit" using "Emergency Department Visit Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.293)"
            </li>
            <li>
               "Encounter, Performed: ICU Admission or Transfer" using "ICU Admission or Transfer SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.305)"
            </li>
            <li>
               "Encounter, Performed: Inpatient Encounter" using "Inpatient Encounter SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.23)"
            </li>
            <li>
               "Intervention, Order: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Intervention, Performed: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Laboratory Test, Result: INR" using "INR LOINC Value Set (2.16.840.1.113883.3.117.1.7.1.213)"
            </li>
            <li>
               "Medication, Administered: Anticoagulant Therapy" using "Anticoagulant Therapy RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.200)"
            </li>
            <li>
               "Medication, Administered: Factor Xa Inhibitor" using "Factor Xa Inhibitor RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.211)"
            </li>
            <li>
               "Medication, Administered: Low Molecular Weight Heparin" using "Low Molecular Weight Heparin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.219)"
            </li>
            <li>
               "Medication, Administered: Unfractionated Heparin" using "Unfractionated Heparin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.218)"
            </li>
            <li>
               "Medication, Administered: Warfarin" using "Warfarin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.232)"
            </li>
            <li>
               "Medication, Administered not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Medication, Administered not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Medication, Administered not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               "Procedure, Performed: General or Neuraxial Anesthesia" using "General or Neuraxial Anesthesia Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.254)"
            </li>
            <li>
               "Procedure, Performed: General Surgery" using "General Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.255)"
            </li>
            <li>
               "Procedure, Performed: Gynecological Surgery" using "Gynecological Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.257)"
            </li>
            <li>
               "Procedure, Performed: Hip Fracture Surgery" using "Hip Fracture Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.258)"
            </li>
            <li>
               "Procedure, Performed: Hip Replacement Surgery" using "Hip Replacement Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.259)"
            </li>
            <li>
               "Procedure, Performed: Intracranial Neurosurgery" using "Intracranial Neurosurgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.260)"
            </li>
            <li>
               "Procedure, Performed: Knee Replacement Surgery" using "Knee Replacement Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.261)"
            </li>
            <li>
               "Procedure, Performed: Urological Surgery" using "Urological Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.272)"
            </li>
            <li>
               "Risk Category Assessment: VTE Risk Assessment" using "VTE Risk Assessment LOINC Value Set (2.16.840.1.113883.3.117.1.7.1.357)"
            </li>
            <li>
               Attribute: "Route: Subcutaneous route" using "Subcutaneous route SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.223)"
            </li>
            <li>
               Attribute: "Result: Low Risk" using "Low Risk SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.400)"
            </li>
            <li>
               Attribute: "Route: Intravenous route" using "Intravenous route SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.222)"
            </li>
            <li>
               Attribute: "Ordinality: Principal" using "Principal SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.14)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21078115e8421" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21078115e8442" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">eMeasure Venous Thromboembolism (eVTE)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>