// Core variables and mixins
@import "bootstrap/variables"; // Modify this for custom colors, font-sizes, etc

$linkColor:black;
// Sprite icons path
$iconSpritePath:                  "glyphicons-halflings.png";
$iconWhiteSpritePath:             "glyphicons-halflings-white.png";
$navbarBackground:                $grayLighter;
$navbarBackgroundHighlight:       $white;
$navbarLinkBackgroundHover:       transparent;

$navbarText:                      $grayDarker;
$navbarLinkColor:                 $grayDarker;
$navbarLinkColorHover:            $black;

// Bootstrap Mixins
@import "bootstrap/mixins";

// CSS Reset
@import "bootstrap/reset";

// Grid system and page structure
@import "bootstrap/scaffolding";
@import "bootstrap/grid";
@import "bootstrap/layouts";

// Base CSS
@import "bootstrap/type";
@import "bootstrap/code";
@import "bootstrap/forms";
@import "bootstrap/tables";

// Components: Common
@import "bootstrap/sprites";
@import "bootstrap/dropdowns";
@import "bootstrap/wells";
@import "bootstrap/component-animations";
@import "bootstrap/close";

// Components: Buttons & Alerts
@import "bootstrap/buttons";
@import "bootstrap/button-groups";
@import "bootstrap/alerts"; // Note: alerts share common CSS with buttons and thus have styles in buttons

// Components: Nav
@import "bootstrap/navs";
@import "bootstrap/navbar";
@import "bootstrap/breadcrumbs";
@import "bootstrap/pagination";
@import "bootstrap/pager";

// Components: Popovers
@import "bootstrap/modals";
@import "bootstrap/tooltip";
@import "bootstrap/popovers";

// Components: Misc
@import "bootstrap/thumbnails";
@import "bootstrap/labels";
@import "bootstrap/progress-bars";
@import "bootstrap/accordion";
@import "bootstrap/carousel";
@import "bootstrap/hero-unit";

// Utility classes
@import "bootstrap/utilities"; // Has to be last to override when necessary

// Cypress specific component styles and overrides
@import "cypress/variables"; // Defines reused SASS variables throughout our styles
@import "cypress/mixins";
@import "cypress/utilities";
@import "cypress/buttons"; // Includes links that we treat as buttons
@import "cypress/tables";
@import "cypress/forms";
@import "cypress/layout"; // Overarching elements like html, body, container, etc.
@import "cypress/sections"; // Inner content like vendor lists or test results
@import "cypress/alerts"; // Not like javascript alerts. Think warnings, notifications, etc.
@import "cypress/header"; // Includes top logo and navigation
@import "cypress/account";
@import "cypress/param_view";
@import "cypress/dialog";
@import "cypress/popovers";
@import "cypress/type";
@import "cypress/markup";